# accessibilityagent

./: .gitignore  README.md
.gitea/workflows/: gitea-push-docker.yml
src/: .dockerignore  AccessibilityAgent.sln  Dockerfile
src/AccessibilityAgent/: AccessibilityAgent.csproj  Program.cs
src/AccessibilityAgent.Tests/: AccessibilityAgent.Tests.csproj  MetadataBuilderTests.cs  ParsedArgumentsTests.cs
src/AccessibilityAgent.Tests/Agent/: AgentJobExecutorTests.cs
src/AccessibilityAgent.Tests/Checks/: MetadataBuilderTests.cs  NetworkChecksDnsTests.cs  NetworkChecksHttpTests.cs  NetworkChecksPingTests.cs  NetworkChecksTcpTests.cs
src/AccessibilityAgent.Tests/Cli/: ParsedArgumentsTests.cs
src/AccessibilityAgent.Tests/Integration/: CommandDispatcherIntegrationTests.cs
src/AccessibilityAgent/Agent/: AgentCredentialStore.cs  AgentJobExecutionResult.cs  AgentJobExecutor.cs  AgentJobRequest.cs  AgentJsonContext.cs  AgentOptions.cs  AgentRunner.cs  SignalRAgentRunner.cs
src/AccessibilityAgent/Checks/: CheckDefaults.cs  CheckResult.cs  ICheckRunner.cs  MetadataBuilder.cs  NetworkCheckRunner.cs  NetworkChecks.cs
src/AccessibilityAgent/Cli/: CommandDispatcher.cs  ParsedArguments.cs
src/AccessibilityAgent/Output/: ResultWriter.cs
src/AccessibilityAgent/Properties/: AssemblyInfo.cs
